@import './default.less';
@import './loading.less';
.container {
    .nav-left {
        color: #fff;
        height: calc(100vh);
        background: #001529;
    }
    .main {
        background: @colorL;
        height: calc(100vh);
        overflow: auto;
    }
    .header {
        background: @colorM;
    }
    .content {
        position: relative;
        padding: 20px;
    }
}

.content-wrap {
    background: #fff;
    border: 1px solid #e8e8e8;
}