.header {
    .header-top {
        height: 60px;
        line-height: 60px;
        text-align: right;
        padding-right: 20px;
        span {
            padding-right: 40px;
        }
        a {
            color: #f9c700;
        }
    }
    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title {
            text-align: center;
        }
        .weather {
            text-align: right;
            font-size: 14px;
            .weather-detail {
                margin-left: 10px;
            }
            .weather-img {
                margin-left: 10px;
                img {
                    height: 15px;
                    position: relative;
                    top: -2px;
                }
            }
        }
    }
}